src/graphql/schema/schema.graphql

type Query {
  userByEmail(email: String!): User
  listUsers: [User]
  disciplineByName(name: String!): Discipline
  listDisciplines: [Discipline]
  teamByName(name: String!): Team
  listTeams: [Team]
  schoolByName(name: String!): School
  schoolsByManager(managerUserId: String!): [School]
  listTeamsUsers: [TeamsUsers]
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
  createDiscipline(createDisciplineInput: CreateDisciplineInput!): Discipline!
  updateDiscipline(updateDisciplineInput: UpdateDisciplineInput!): Discipline!
  removeDiscipline(id: Int!): Discipline
  createTeam(createTeamInput: CreateTeamInput!): Team!
  updateTeam(updateTeamInput: UpdateTeamInput!): Team!
  removeTeam(id: Int!): Team
  createSchool(createSchoolInput: CreateSchoolInput!): School!
  updateSchool(updateSchoolInput: UpdateSchoolInput!): School!
  removeSchool(id: Int!): School
  createTeamsUsers(createTeamsUsersInput: CreateTeamsUsersInput!): TeamsUsers!
  removeTeamsUsers(id: Int!): TeamsUsers
}
