_schema.graphql

type Discipline {
  # Example field (placeholder)
  disciplineId: String!
  name: String!
  createdAt: String
  updatedAt: String
  # icon: String
}

input CreateDisciplineInput {
  # Example field (placeholder)
  name: String!
}

input UpdateDisciplineInput {
  disciplineId: String!
  name: String
}
type Role {
  roleId: Int!
  roleName: String!
  canCreateStudent: Boolean
  canReadStudent: Boolean
  canUpdateStudent: Boolean
  canDeleteStudent: Boolean
  canCreateEmployee: Boolean
  canReadEmployee: Boolean
  canUpdateEmployee: Boolean
  canDeleteEmployee: Boolean
  canCreateSchool: Boolean
  canReadSchool: Boolean
  canUpdateSchool: Boolean
  canDeleteSchool: Boolean
  canCreateClass: Boolean
  canReadClass: Boolean
  canUpdateClass: Boolean
  canDeleteClass: Boolean
  canCreateDiscipline: Boolean
  canReadDiscipline: Boolean
  canUpdateDiscipline: Boolean
  canDeleteDiscipline: Boolean
  canVinculateStudent: Boolean
  canVinculateEmployee: Boolean
  canVinculateClass: Boolean
  canVinculateDiscipline: Boolean
  createdAt: String
  updatedAt: String
}type Query {
  userByEmail(email: String!): User
  listUsers: [User]
  disciplineByName(name: String!): Discipline
  listDisciplines: [Discipline]
  teamByName(name: String!): Team
  listTeams: [Team]
  schoolByName(name: String!): School
  schoolsByManager(managerUserId: String!): [School]
  listTeamsUsers: [TeamsUsers]
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
  createDiscipline(createDisciplineInput: CreateDisciplineInput!): Discipline!
  updateDiscipline(updateDisciplineInput: UpdateDisciplineInput!): Discipline!
  removeDiscipline(id: Int!): Discipline
  createTeam(createTeamInput: CreateTeamInput!): Team!
  updateTeam(updateTeamInput: UpdateTeamInput!): Team!
  removeTeam(id: Int!): Team
  createSchool(createSchoolInput: CreateSchoolInput!): School!
  updateSchool(updateSchoolInput: UpdateSchoolInput!): School!
  removeSchool(id: Int!): School
  createTeamsUsers(createTeamsUsersInput: CreateTeamsUsersInput!): TeamsUsers!
  removeTeamsUsers(id: Int!): TeamsUsers
}
type School {
  # Example field (placeholder)
  schoolId: String!
  name: String!
  managerId: String!
  createdAt: String
  updatedAt: String
  # icon: String
}

input CreateSchoolInput {
  # Example field (placeholder)
  name: String!
  managerId: String
}

input UpdateSchoolInput {
  schoolId: String!
  managerId: String
  name: String
}
type TeamsUsers {
  # Example field (placeholder)
  teamsUsersId: String!
  teamId: String!
  userId: String!
  createdAt: String
  updatedAt: String
}

input CreateTeamsUsersInput {
  # Example field (placeholder)
  teamId: String!
  userId: String!
}

input UpdateTeamsUsersInput {
  teamsUsersId: String!
  teamId: String!
  userId: String!
}
type Team {
  # Example field (placeholder)
  teamId: String!
  name: String!
  disciplineId: String!
  schoolId: String!
  createdAt: String
  updatedAt: String
  
}

input CreateTeamInput {
  # Example field (placeholder)
  name: String!
  disciplineId: String!
  schoolId: String!
}

input UpdateTeamInput {
  teamId: String!
  name: String!
}
type HealthCheckType{
    status:Int,
    message:String
}
type User {
  # Example field (placeholder)
  userId: String!
  phone: String
  email: String!
  name: String!
  age: Int
  createdAt: String
  updatedAt: String
  roleId: Int!
  role: Role
}

input CreateUserInput {
  # Example field (placeholder)
  phone: String
  email: String!
  name: String!
  age: Int
  roleId: Int!
}

input UpdateUserInput {
  userId: String!
  phone: String
  email: String!
  name: String!
  age: Int
}
