src/graphql/persons.graphql

type Person {
  # Example field (placeholder)
  personId: String!
  email: String!
  name: String
  phone: String
  age: Int
  status: String
  createdAt: String
  updatedAt: String
  user: User
  # icon: String
}

enum StatusEnum {
  ATIVO
  PENDENTE
  CANCELADO
}

input CreatePersonInput {
  # Example field (placeholder)
  personId: String!
  email: String!
  name: String
  phone: String
  age: Int
  status: String
}

input UpdatePersonInput {
  personId: String!
  email: String!
  name: String
  phone: String
  age: Int
  status: String
}
