src/graphql/roles.graphql

type Role {
  roleId: Int!
  roleName: String!
  canCreateStudent: Boolean
  canReadStudent: Boolean
  canUpdateStudent: Boolean
  canDeleteStudent: Boolean
  canCreateEmployee: Boolean
  canReadEmployee: Boolean
  canUpdateEmployee: Boolean
  canDeleteEmployee: Boolean
  canCreateSchool: Boolean
  canReadSchool: Boolean
  canUpdateSchool: Boolean
  canDeleteSchool: Boolean
  canCreateClass: Boolean
  canReadClass: Boolean
  canUpdateClass: Boolean
  canDeleteClass: Boolean
  canCreateDiscipline: Boolean
  canReadDiscipline: Boolean
  canUpdateDiscipline: Boolean
  canDeleteDiscipline: Boolean
  canVinculateStudent: Boolean
  canVinculateEmployee: Boolean
  canVinculateClass: Boolean
  canVinculateDiscipline: Boolean
  createdAt: String
  updatedAt: String
}